<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <title>Login</title>
</head>
<style type = "text/css">
        body { background-image: url('fundo.jpg'); } 
</style>
 <body>
     <div align = "center">
     <form action = "LOGIN" method = "POST">
            <label><font color = "#FFFFFF">  E-mail </font></label>
            <input type = "email" name ="emailUser" maxlength = "30" size = "20" placeholder = "Digite seu email"> <!--maxlength determina o limite de caracteres, size o tamanho, name define o nome para uma variavel no banco -->
            <br/> <!--placeholder IMPORTANTE = aparece a frase dentro da caixa do formulário -->
            <label><font color = "#FFFFFF">Senha: </label>
            <input type = "password" name = "senhaUser" maxlength = "30" required> <!-- required é quando é essencial o usuário preencher o campo -->
            <br/>
    </div>
</body>
</html>